{
  "name": "dom2svg",
  "description": "Draw web page's DOM to svg file via d3.js tree",
  "version": "0.1.0",
  "homepage": "https://github.com/xguaita/dom2svg",
  "author": {
    "name": "xguaita",
    "url": "https://github.com/xguaita"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xguaita/dom2svg.git"
  },
  "bugs": {
    "url": "https://github.com/xguaita/dom2svg/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "DOM",
	"svg",
    "d3.js"
  ],
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "d3": "^3.4.13",
    "jsdom": "^1.0.3"
  }
}
